/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ForeverBeta2.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\nguye\Documents\Unreal Projects\ForeverBeta v2\Intermediate\Build\Win64\UE4Editor\Development\ForeverBeta2\EmptyClass.cpp.obj"
"C:\Users\nguye\Documents\Unreal Projects\ForeverBeta v2\Intermediate\Build\Win64\UE4Editor\Development\ForeverBeta2\ForeverBeta2.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ForeverBeta2\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\nguye\Documents\Unreal Projects\ForeverBeta v2\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ForeverBeta2.lib"